"Leader Key
let mapleader = " "
"BUFFERS
nmap <Leader>x :bd!<CR>
nmap <C-S-Right> :bn<CR>
nmap <C-S-Left> :bp<CR>
"FILE MANAGER
nmap <C-e> :Explore<CR>
"NVIM
nmap <C-S> :source /home/admin/.config/nvim/init.vim<CR> 
nmap <Leader>c :e /home/admin/.config/nvim/init.vim<CR>
"TELESCOPE
nnoremap <leader>ff <cmd>Telescope find_files<cr>
nnoremap <leader>fg <cmd>Telescope live_grep<cr>
nnoremap <leader>fb <cmd>Telescope buffers<cr>
nnoremap <leader>fh <cmd>Telescope help_tags<cr>
"PRETTIER
nmap <M-f> :Neoformat<CR>
"Git
nmap <leader>g<right> :diffget //3<CR>
nmap <leader>g<left> :diffget //2<CR>
nmap <leader>g<space> :G<CR>
nmap <leader>g<down> :Git commit<CR>
nmap <leader>g<up> :Git push<CR>
