"Terminal Remaps
nmap <C-t> :terminal<CR>
tnoremap <Esc> <C-\><C-n>
tnoremap <C-w><C-w> <C-\><C-n><C-w><C-w>
tnoremap <C-w><C-q> <C-\><C-n> :q<CR>

"No number on terminal
autocmd TermOpen * setlocal nonumber norelativenumber
"Terminal Buffer Switching
let g:previous_window = -1
function SmartInsert()
    if &buftype == 'terminal'
        if g:previous_window != winnr()
            startinsert
        endif
        let g:previous_window = winnr()
    else
        let g:previous_window = -1
    endif
endfunction
au BufEnter * call SmartInsert()
if has('nvim')
    autocmd TermOpen term://* startinsert
endif
